import {IRoute} from "umi-types/config";

const routes: IRoute[] =[
                {{each routes route index }}
                 {
                               name: '{{route.name}}管理',
                               {{if route.icon!=null}}
                                icon: {{route.icon}},
                                {{/if}}
                                path: '{{route.path}}',
                               routes: [
                                 {
                                 name: '{{route.name}}',
                                 {{if route.icon!=null}}
                                 icon: {{route.icon}},
                                 {{/if}}
                                  path: '{{route.path}}',
                                  routes: [
                                           {{each route.routes route index }}
                                            {
                                              name: '{{route.name}}',
                                              {{if route.icon!=null}}
                                                icon: {{route.icon}},
                                               {{/if}}
                                              path: '{{route.pathname}}',
                                              component: '{{route.component}}',
                                            },
                                    {{/each}}
                                   ]
                                 }
                              ]
                 },

               {{/each}}
    ]


export default routes
