import {ViewShowMode} from "fengwuxp-routing-core";
import {IRoute} from "umi";

const routes: IRoute[] =[
                {{each routes route index }}
                 {
                               name: '{{route.name}}',
                               {{if route.icon!=null}}
                                icon: {{route.icon}},
                                {{/if}}
                                path: '{{route.path}}',
                                routes: [
                                 {{each route.routes secondRoute i2}}
                                 {
                                 name: '{{secondRoute.name}}',
                                 {{if secondRoute.icon!=null}}
                                 icon: {{secondRoute.icon}},
                                 {{/if}}
                                  path: '{{secondRoute.path}}',
                                  routes: [
                                           {{each secondRoute.routes route index }}
                                            {
                                              name: '{{route.name}}',
                                              {{if route.icon!=null}}
                                                icon: {{route.icon}},
                                               {{/if}}
                                              path: '{{route.pathname}}',
                                              {{if route.condition}}
                                                  condition: {{route.condition}},
                                              {{/if}}
                                              {{if route.showMode}}
                                                showMode:{{route.showMode}},
                                              {{/if}}
                                              {{if route.hideInMenu}}
                                                 hideInMenu:{{route.hideInMenu}},
                                              {{/if}}
                                              component: '{{route.component}}',
                                            },
                                    {{/each}}
                                   ]
                                 },
                                  {{/each}}
                              ]
                 },

               {{/each}}
    ]


export default routes
