.ant-pro-table-toolbar {
  display: flex;
  margin-bottom: 8px;
  justify-content: flex-end;
}
.ant-pro-table-toolbar-item {
  margin-right: 8px;
}

.ant-pro-table-option-cell {
  display: flex;
  align-items: center;
}

.ant-pro-table-option-cell-item {
  margin-right: 8px;
}
