@hd: 1px;

/* ---全局/品牌色----- */
@brand-primary: #5594FF; //主色调
@brand-primary-tap: #0e80d2;
@brand-success: #6abf47;
@brand-warning: #ffc600;
@brand-error: #f4333c;
@brand-important: #ff5b05; // 用于小红点
@brand-wait: #108ee9;

/* --渲染的设备宽度-- */
@render-width: 750px;
@render-width-num: 750;

// 文字色
@color-text-base: #000; // 基本
@color-text-white: #ffffff; // 白色
@color-text-base-inverse: #fff; // 基本 - 反色
@color-text-secondary: #a4a9b0; // 辅助色
@color-text-placeholder: #bbb; // 文本框提示
@color-text-disabled: #bbb; // 失效
@color-text-caption: #888; // 辅助描述
@color-text-paragraph: #333; // 段落
@color-link: @brand-primary; // 链接

@color-grey: #999; // 链接
@color-red: #FF4E4E; // 红色字体

/* -----------------背景色---------------------- */
/* --组件默认背景-- */
@fill-base: #ffffff;
/* --页面背景-- */
@fill-body: #f5f5f9;
@fill-tap: #ddd; // 组件默认背景 - 按下
@fill-disabled: #ddd; // 通用失效背景
@fill-mask: rgba(0, 0, 0, 0.4); // 遮罩背景
@color-icon-base: #ccc; // 许多小图标的背景，比如一些小圆点，加减号
@fill-grey: #F2F3F9;
@fill-yellow: #FD7437;
@fill-orange: #FF9B2F;

@border-default: #eee;
@theme-color: #4BA8FF;

// 透明度
@opacity-disabled: 0.3; // switch checkbox radio 等组件禁用的透明度

// 边框色
@border-color-base: #e6e6e6;

//常用的字体尺寸
@font-size-base: 32 * @hd;
@font-size-30: 30 * @hd;
@font-size-28: 28 * @hd;
@font-size-26: 26 * @hd;
@font-size-24: 24 * @hd;
@font-size-nav-title: 36 * @hd; //导航栏标题

//常用的圆角尺寸
@radius-4: 4 * @hd;
@radius-6: 6 * @hd;
@radius-8: 8 * @hd;
@radius-10: 10 * @hd;
@radius-14: 14 * @hd;
@radius-20: 20 * @hd;

//内边距
@padding-xs: 5 * @hd;
@padding-sm: 10 * @hd;
@padding-md: 20 * @hd;
@padding-lg: 25 * @hd;
@padding-xl: 30 * @hd;

//外边距
@margin-xs: 5 * @hd;
@margin-sm: 10 * @hd;
@margin-md: 20 * @hd;
@margin-lg: 25 * @hd;
@margin-xl: 30 * @hd;

// button
@button-height: 94 * @hd;
@button-font-size: 36 * @hd;

@button-height-sm: 60 * @hd;
@button-font-size-sm: 26 * @hd;

@primary-button-fill: @brand-primary;
@primary-button-fill-tap: @brand-primary-tap;

@ghost-button-color: @brand-primary; // 同时应用于背景、文字颜色、边框色
@ghost-button-fill-tap: fade(@brand-primary, 60%);

@warning-button-fill: #e94f4f;
@warning-button-fill-tap: #d24747;

// input
@input-font-size: 32 * @hd;
@input-color-icon: #ccc; // input clear icon 的背景色
@input-color-icon-tap: @brand-primary;

//tab-bar
@tab-bar-dot-background-color: #ff252c;

@android-nav-header-height: 88px;
@ios-nav-header-height: @android-nav-header-height;

// 自助订餐变量
@self_help_order_headbg_height: 259;
@self_help_order_headwhite_height: 51;
@self_help_order_search_height: 123;
@self_help_order_search_container_height: 240;
