@import "~antd/es/style/themes/default";

@default-border-width: 1px;
@default-border-color: @border-color-base;

@default-border-style: solid;

.one_border {
  border-width: @default-border-width;
  border-style: @default-border-style;
  border-color: @default-border-color;
}

.border_left {
  border-left-width: @default-border-width;
  border-left-color: @default-border-color;
  border-style: @default-border-style;
}

.border_right {
  border-right-width: @default-border-width;
  border-right-color: @default-border-color;
  border-style: @default-border-style;
}

.border_top {
  border-top-width: @default-border-width;
  border-top-color: @default-border-color;
  border-style: @default-border-style;
}

.border_bottom {
  border-bottom-width: @default-border-width;
  border-bottom-color: @default-border-color;
  border-style: @default-border-style;
}
