@import "~antd/es/style/themes/default";

//基础的样式
.flex_view {
  display: flex;
  flex-direction: column;
}

.flex_view_row {
  display: flex;
  flex-direction: row;
}

.flex_row {
  flex-direction: row;
}

.flex_1 {
  flex: 1;
}

.flex_h_center {
  justify-content: center;
}

.flex_v_between {
  justify-content: space-between;
  align-items: center;
}

.flex_between {
  justify-content: space-between;
}

.flex_v_center {
  align-items: center;
}

.flex_center {
  .flex_h_center;
  .flex_v_center;
}

.flex_h_end {
  justify-content: flex-end;
}

.flex_v_end {
  align-items: flex-end;
}

.flex_end {
  .flex_h_end;
  .flex_v_end;
}

.flex_h_start {
  justify-content: flex-start;
}

.flex_v_start {
  align-items: flex-start;
}

.flex_start {
  .flex_h_start;
  .flex_v_start;
}

