@import '~antd/es/style/themes/default.less';


.ant-form-item-has-error .ant-input:hover {
  border-color: transparent !important;
  border-width: 0;
}

.ant-form-item-has-error .ant-input-affix-wrapper-lg, .ant-input-affix-wrapper:hover {
  border-color: #f4333c !important;
  box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
}

.ant-form-item-has-error .ant-input:focus {
  border-color: transparent !important;
  border-right-width: 0 !important;
  outline: 0;
  box-shadow: none !important;
}

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
