import {
    AppCommandRouter,
    RouterCommandMethod
} from 'fengwuxp-declarative-router-adapter'
 {{each routes route index }}
    {{if route.propsType!=null}}
    import { {{route.propsType.name}} as {{route.propsType.name}}{{index}} } from "{{route.component}}";
    {{/if}}
 {{/each}}
export interface SpringAppRouterInterface extends AppCommandRouter {

   {{each routes route index }}
    {{if route.propsType!=null}}
     {{route.routeMethodName}}:RouterCommandMethod<Partial<{{route.propsType.name}}{{index}}>>
    {{else}}
     {{route.routeMethodName}}:RouterCommandMethod;
    {{/if}}
    {{/each}}
}
 {{each routes route index }}
    {{if route.propsType!=null}}
    export { {{route.propsType.name}}{{index}} } from "{{route.component}}";
    {{/if}}
 {{/each}}
