import {browserNativeAppCommandRouterFactory, BrowserNavigatorAdapter} from 'fengwuxp-browser-router'
import {
    AppRouterMapping,
    AppCommandRouter,
    NavigatorDescriptorObject,
    RouteConfirmBeforeJumping,
    RouterCommandMethod
} from 'fengwuxp-declarative-router-adapter'
import {createBrowserHistory} from "history";
import {AppRouterInterface} from "./AppRouterInterface";
 {{each routes route index }}
    {{if route.propsType!=null}}
    import { {{route.propsType.name}}{{index}} } from "./AppRouterInterface";
    {{/if}}
 {{/each}}

// 判断是否需要登录
const routeConfirmBeforeJumping: RouteConfirmBeforeJumping = (nextNavigator: NavigatorDescriptorObject) => true;

export const history = createBrowserHistory({basename: "{{routeBasePath}}"});

@AppRouterMapping({
  confirmBeforeJumping: () => routeConfirmBeforeJumping,
  navigatorContextAdapter: () => new BrowserNavigatorContextAdapter(),
  navigatorAdapter: () => new BrowserNavigatorAdapter(history),
  methodNameCommandResolver: () => upperCaseToLeftIncline,
  pathPrefix: "{{routeBasePath}}",
})
class AppRouter extends AbstractAppCommandRouter implements AppRouterInterface {


  {{each routes route index }}
     {{if route.propsType!=null}}
      @RouteMapping('{{route.pathname}}')
      {{route.routeMethodName}}: RouterCommandMethod<Partial<{{route.propsType.name}}{{index}}>>
     {{else}}
      @RouteMapping('{{route.pathname}}')
      {{route.routeMethodName}}: RouterCommandMethod;
     {{/if}}
   {{/each}}
}

export default new AppRouter();
